; cloudflare module default properties
; naming format : cloudflare.propertyname = value

; Adresse email du compte Cloudflare
cloudflare.authEmail=

; Clé d'API du compte Cloudflare
cloudflare.authKey=

; Endpoint de l'API Cloudflare
cloudflare.endpoint=https://api.cloudflare.com/client/v4

; Identifiant de la zone DNS sur laquelle le module va agir
cloudflare.zoneId=
