# bower module default properties
# naming format : composer.propertyname = value

# Path to bower executable
bower.executable=bower

# Use this to address non-standard NodeJS installation
bower.nodejs.path=''
