# anananas

./: .gitignore  .gitmodules  .project  2.0.md  README.md  composer.json  groups  index.html  params.json  project.config
ant/: ci.xml  composer.xml  configure.xml  init.xml  liquibase.xml  main.xml  misc.xml  review.xml  symfony.xml  sync.xml  toolkit.xml
etc/default/: build.properties
modules-legacy/bower/: build.properties  module.xml
modules-legacy/brunch/: README.md
modules-legacy/composer/: README.md
modules-legacy/filesystem/: README.md  module.xml
modules-legacy/grunt/: README.md  build.properties  module.xml
modules-legacy/lftp/: module.xml
modules-legacy/meteor/: module.xml
modules-legacy/npm/: README.md
modules-legacy/php/: README.md  build.properties  module.xml
modules-legacy/symfony/: build.properties
modules-legacy/symfony1/: README.md
modules-legacy/toolkit-sdk/: README.md  build.properties
modules/application/: README.md  configuration.properties  module.properties  module.xml
modules/behat/: build.properties  composer.json  module.xml
modules/behat/templates/: behat.yml.dist
modules/blueprint/: module.properties  module.xml
modules/blueprint/etc/nginx_phpfpm/: .dockerignore  .gitignore  Dockerfile-dist  Vagrantfile-dist  blueprint.properties  install.xml  nginx.conf-dist
modules/bower/: README.md  build.properties  module.xml
modules/brunch/: README.md  build.properties  module.xml
modules/cloudflare/: README.md  build.properties  module.xml
modules/composer/: README.md  build.properties  configuration.properties  module.xml
modules/configuration/: README.md  build.properties  configuration.properties  module.properties  module.xml
modules/development/: README.md  build.properties  module.xml
modules/filesystem/: README.md  build.properties  configuration.properties  module.xml
modules/git/: README.md  build.properties  module.xml
modules/github/: README.md  build.properties  module.xml
modules/grunt/: README.md  build.properties  module.xml
modules/hooks/: configuration.properties  module.xml
modules/hooks-contrib/: configuration.properties  module.properties  module.xml
modules/lftp/: build.properties  module.xml
modules/liquibase/: README.md  build.properties  configuration.properties  module.xml
modules/meteor/: build.properties  module.properties  module.xml
modules/npm/: README.md  build.properties  module.xml
modules/php/: README.md  build.properties  module.xml
modules/properties/: README.md  build.properties  module.xml
modules/review/: README.md  build.properties
modules/rsync/: README.md  build.properties  configuration.properties  module.properties  module.xml
modules/rsync/etc/: default.exclude
modules/rsync2/: README.md  build.properties  module.xml
modules/rsync2/assets/: rsync.exclude
modules/rsync2/etc/: exclude
modules/slack/: README.md  build.properties  module.xml
modules/symfony/: configuration.properties  module.xml
modules/symfony1/: README.md  build.properties  module.xml
modules/symfony2/: build.properties  module.xml
modules/symfony3/: build.properties  module.xml
modules/symfony4/: build.properties  module.xml
modules/tar/: README.md  build.properties  module.xml
modules/tar/etc/: excludes  includes
modules/toolkit/: README.md  bootstrap.xml  build.properties  configuration.properties  helpers.xml  lib.xml  module.xml
modules/toolkit-sdk/: README.md  build.properties  module.xml
modules/toolkit/lib/ant/: macro.xml  script.xml
modules/toolkit/lib/js/: expandModulesPaths.js
modules/toolkit/templates/: anananas.properties  toolkit.properties
modules/twist/: build.properties  module.xml
templates/: abt.properties  build.xml  toolkit.properties
templates/module/: README.md  build.properties  module.xml
templates/profile/: build.properties  rsync.remote
