; Toolkit default properties

; Modules enabled by default. Those are necessary for the toolkit.init task to work
toolkit.modules=properties

; Comma-separated list of paths to external modules
toolkit.modules.external=
