# Project uses Assetic
symfony3.assetic.enabled=false

# Path holding symfony application sources, relative to project's root directory
symfony3.dirs.base=src

# Project uses Doctrine
symfony3.doctrine.enabled=false

# Can be used to define a common prefix for private routes
symfony3.firewall.prefix=

# Used by Symfony for password hashing
symfony3.secret=ThisTokenIsNotSoSecretChangeIt

# Symfony environment that will be used for CLI commands
symfony3.environment=dev

# Project uses Assetic
symfony3.assetic.enabled=false

# Project uses FOSJSRouting
symfony3.fos.jsrouting.enabled=false