; Liquibase module default properties

; Path to master changelogs
liquibase.changelogs=etc/liquibase/changelogs

; Tunnel configuration
liquibase.tunnel.enabled=false
liquibase.tunnel.host=127.0.0.1
liquibase.tunnel.port=3307

; Connection parameters
liquibase.connection.parameters=allowMultiQueries=true&createDatabaseIfNotExist=true
