# Project uses Assetic
symfony2.assetic.enabled=false

# Path holding symfony application sources, relative to project's root directory
symfony2.dirs.base=src

# Project uses Doctrine
symfony2.doctrine.enabled=false

# Can be used to define a common prefix for private routes
symfony2.firewall.prefix=

# Used by Symfony for password hashing
symfony2.secret=ThisTokenIsNotSoSecretChangeIt

# Symfony environment that will be used for CLI commands
symfony2.environment=dev

# Dump JS routes
symfony2.fos.jsrouting.enabled=false