# Behat module default properties

# Path to test
behat.dir=test

# Path to features
behat.features.dir=features

# Path to results
behat.results.dir=results

# Config file name
behat.config=behat.yml

# default feature tag
behat.tag=deploy

# Host to be tested (example: http://en.wikipedia.org)
base_url=http://en.wikipedia.org