<?xml version="1.0" encoding="UTF-8"?>
<project name="my.project" default="help" basedir=".">
	<!-- Initialize toolkit -->
	<import file="vendor/ananas-build-toolkit/modules/toolkit/module.xml" />

	<!-- Import additional modules -->
	<!-- <import file="${toolkit.basedir}/modules/composer/module.xml" /> -->
	<!-- <import file="${toolkit.basedir}/modules/liquibase/module.xml" /> -->
	<!-- <import file="${toolkit.basedir}/modules/review/module.xml" /> -->
	<!-- <import file="${toolkit.basedir}/modules/symfony1/module.xml" /> -->

	<target name="setprofile" depends="toolkit.setprofile">
		<!-- Insert additional modules properties files here -->
		<!-- <property file="${toolkit.basedir}/modules/composer/build.properties" /> -->
		<!-- <property file="${toolkit.basedir}/modules/liquibase/build.properties" /> -->
		<!-- <property file="${toolkit.basedir}/modules/review/build.properties" /> -->
		<!-- <property file="${toolkit.basedir}/modules/symfony1/build.properties" /> -->

		<!-- Default modules properties -->
		<property file="${toolkit.basedir}/modules/rsync/build.properties" />
		<property file="${toolkit.basedir}/modules/toolkit/build.properties" />
	</target>

	<!-- Main toolkit phases. Add module targets as needed -->
	<target name="configure" description="Applies configuration profile to project sources" depends="configure.preprocess, configure.filesystem" />

	<target name="build" description="Builds project (ORM classes generation, etc)" depends="" />

	<target name="review" description="Runs code quality analysis on uncommited and unmerged files" depends="" />

	<target name="migrate" description="Applies datastore modifications" depends="" />

	<target name="sync" description="Synchronizes code with remote server(s)" depends="rsync.sync" />
</project>
