; Path holding symfony application sources, relative to project's root directory
symfony4.dirs.base=src

; Project uses Doctrine
symfony4.doctrine.enabled=false

; Can be used to define a common prefix for private routes
symfony4.firewall.prefix=

; Used by Symfony for password hashing
symfony4.secret=ThisTokenIsNotSoSecretChangeIt

; Symfony environment that will be used for CLI commands
symfony4.environment=dev

; Project uses FOSJSRouting
symfony4.fos.jsrouting.enabled=false
