; Rsync module default properties

; remote (primary)
remote.host=
remote.path.root=
remote.port=22
remote.username=

; remotes (secondary)
;remote.1.host=
;remote.1.username=
;remote.1.path.root=
;remote.2.host=
;remote.2.username=
;remote.2.path.root=
; ...

; rsync
rsync.options=
rsync.local.path=/