server {
    index index.php index.html;
    server_name @blueprint.nginx_phpfpm.hostname@;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root @blueprint.nginx_phpfpm.nginx.docroot@;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass @blueprint.nginx_phpfpm.docker.prefix@phpfpm:@blueprint.nginx_phpfpm.phpfpm.port@;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
